<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio de Renato Pereira Feitosa</title>
    </head>
    <body>
        <!-- 
            ✅ Seu nome completo;
            ✅ Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando;
            ✅ Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora;
            ✅ Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha;
            🔲 Um link interno para a sua foto;
            🔲 Um link externo para algum blog de que você goste, que abra em uma nova aba;
            🔲 Partes do seu portfólio destacadas com negrito e/ou itálico;
            🔲 Um índice com links internos para as diferentes seções do seu portfólio.
        -->

        <h2><em>Portfólio de</em></h2>
        <h1>Renato Pereira Feitosa</h1>
        <img src="renato-feitosa.jpeg" alt="Foto de Renato Feitosa, um homem branco, careca e que usa bigode. Ele veste uma camiseta cinza-escuro e segura, próximo da câmera, uma das lentes dos seus óculos. É através desta lente que aparece, de forma aproximada, boa parte do seu rosto - incluindo os olhos. Suas sobrancelhas estão um pouco contraídas e ele olha direto para a câmera, como se estivesse tentando enxergar melhor o que está do outro lado da lente ou, até mesmo, da câmera." height="200" id="img-renato">
        
        <!-- Section Index -->
        <h3>Índice:</h3>
        <ul>
            <li> 🕵 <a href="#about-me">Sobre mim</a></li>
            <li> 🎯 <a href="#habilidades">Habilidades</a></li>
            <li> 🔧 <a href="#projetos">Projetos desenvolvidos</a></li>
            <li> 🔗 <a href="#links">Alguns links que recomendo</a></li>
        </ul>
        <!-- END Section Index -->

        <!-- Section About me -->
        <h3 id="about-me">Sobre mim:</h3>
        <ul>
            <li>
                Também conhecido como <em>renÁtomo pataquÁ</em> ou, simplesmente, <em>PataquÁ</em> 😜. 
            </li>
            <li>
                <strong>Desenvolvedor web 🕸</strong> ampliando seus conhecimentos sobre <em>front-end</em> e <em>back-end</em> na <a href="https://www.betrybe.com/" target="_new"><img src="https://uploads-ssl.webflow.com/5dbd9ce75ad64f24b67f0932/5dbdd9165ad64f5e29811c52_BRAND3-p-500.png" alt="Trybe, escola livre de desenvolvimento em software" height=15></a> . <br>
            </li>
            <li>
                Nasci e cresci em <strong>São Paulo-SP</strong> 🏙. Atualmente, <strong>vivo em Recife-PE</strong>🏖 - mas me considero <strong>olindense</strong> de &#128147;.<br>
            </li>
            <li>
                <strong>Bacharel em Ciências Sociais</strong> 🎓 pela Universidade Federal de Pernambuco.<br>
            </li>
            <li>
                Acumulei <strong>experiências profissionais</strong> com <strong>pesquisa social, educação de jovens e adolescentes e na incidência por direitos humanos</strong> - principalmente, nas áreas de:
                <ul>
                    <li>
                        direito à comunicação;
                    </li>
                    <li>
                        participação social;
                    </li>
                    <li>
                        direitos da primeira infância;
                    </li>
                    <li>
                        transparência pública; 
                    </li>
                    <li>
                        e acesso à informação.
                    </li>
                </ul> 
            </li>
        </ul>
        <!-- END Section About me -->

        <!-- Section Habilidades -->
        <h3 id="habilidades">Habilidades:</h3>
        <ul>
            <li><strong>Python 🐍</strong></li>
            <li>Django</li>
            <li>Pandas</li>
            <li>JavaScript</li>
            <li>Servidores web</li>
            <li>Linux</li>
            <li>CSS & HTML</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
        </ul>
        <!-- END Section Habilidades -->
        <!-- Section Projetos -->
        <h3 id="projetos">Projetos:</h3>
        <p style="margin-left: 2em;"><em>Alguns projetos que eu já desenvolvi:</em></p>
        <ul>
            <li>
                <em><a href="http://www.gastospublicidade.recife.br/" target="_new">Gastos com Publicidade da Prefeitura do Recife</a></em> - <strong>Back-end / Front-end</strong> - Uma plataforma que permite ao público a realização de consultas detalhadas sobre os gastos da Prefeitura do Recife com publicidade. Internamente, a aplicação automatiza <em>web scrapings</em>, conversão de dados em PDF para um banco de dados com classificações próprias e avisos sobre atualizações para a equipe do cliente. 
                    <strong>Desenvolvido em <a href="https://www.python.org/" target="_new"><img src="https://logos-download.com/wp-content/uploads/2016/10/Python_logo_wordmark.png" alt="Python" height=20></a> & <a href="https://www.djangoproject.com/" target="_new"><img src="https://www.vhv.rs/dpng/d/443-4430861_django-python-logo-png-png-download-django-python.png" alt="Django" height=20></a></strong>.

            </li>
            <li>
                <em><a href="https://mobilidadenaseleicoes.org/" target="_new">Mobilidade Sustentável nas Eleições da Região Metropolitana do Recife</a></em> - <strong>Back-end / Front-end</strong> - Plataforma para divulgação das propostas para a Mobilidade Urbana feitas por associações de ciclistas da Região Metropolitana do Recife durante as eleições de 2020, além do registro das candidaturas - ao Executivo e Legislativo - que se comprometeram com tais demandas. A aplicação inclui área administrativa personalizada para gerenciamento do conteúdo. 
                    <strong>Desenvolvido em <a href="https://www.python.org/" target="_new"><img src="https://logos-download.com/wp-content/uploads/2016/10/Python_logo_wordmark.png" alt="Python" height=20></a> & <a href="https://www.djangoproject.com/" target="_new"><img src="https://www.vhv.rs/dpng/d/443-4430861_django-python-logo-png-png-download-django-python.png" alt="Django" height=20></a></strong>.
            </li>
            <li>
                <em><a href="http://bicipai.emdados.org" target="_new">BiciPai</a></em> - <strong>Back-end / Front-end</strong> - Sistema que permite às pessoas usuárias o acompanhamento do processo de vários pedidos de acesso à informação (PAIs) feitos à Prefeitura da Cidade do Recife em uma única plataforma. Além disso, possibilita consultas aos conteúdos e classificação dos pedidos por temática - <a href="http://bicipai.emdados.org/pai/2020004780113009995/" target="_pai">confira um exemplo público</a>.
                    <strong>Desenvolvido em <a href="https://www.python.org/" target="_new"><img src="https://logos-download.com/wp-content/uploads/2016/10/Python_logo_wordmark.png" alt="Python" height=20></a> & <a href="https://www.djangoproject.com/" target="_new"><img src="https://www.vhv.rs/dpng/d/443-4430861_django-python-logo-png-png-download-django-python.png" alt="Django" height=20></a></strong>.
            </li>
        </ul>
        <!-- END Section Projetos -->
        <!-- Section Links -->
        <h3 id="links">Alguns links que recomendo:</h3>
        <ul>
            <li> 🐦 <em><a href="https://twitter.com/pythaqua" target="_new">Twitter</a></em></li>
            <li> 💻 <em><a href="https://github.com/pythaqua/" target="_new">GitHub</a></em></li>
            <li> 📷 <em>Já esqueceu do meu rosto?</em> Confira <a href="#img-renato">aqui</a>.</li>
            <li> 📰 <em><a href="https://medoedelirioembrasilia.wordpress.com/" target="_new">Medo e Delírio em Brasília</a></em> - um blog massa e bem-humorado sobre atualidade política.</li>
        </ul>
        <!-- END Section Links -->
        <!-- A bunch of <br> tags only to make link archors better -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>This is just a dummy footer. Never mind it. 😝

    </body>
</html>